<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <Project xmlns="http://usefulinc.com/ns/doap#"
             xmlns:foaf="http://xmlns.com/foaf/0.1/"
             xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
             xmlns:schema="https://schema.org/"
    >
        <name>Beagle IM</name>
        <short-name>Beagle IM</short-name>

        <created>2018-09-27</created>

        <shortdesc xml:lang="en">macOS XMPP Client</shortdesc>

        <description xml:lang="en">Beagle IM is an open source XMPP client for macOS</description>

        <homepage rdf:resource="https://beagle.im/"/>
        <download-page rdf:resource="https://apps.apple.com/us/app/beagle-im/id1445349494"/>
        <bug-database rdf:resource="https://github.com/tigase/beagle-im/issues"/>
        <!-- See https://github.com/ewilderj/doap/issues/53 -->
        <developer-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>
        <support-forum rdf:resource="xmpp:tigase@muc.tigase.org?join"/>

        <license rdf:resource="https://github.com/tigase/beagle-im/blob/master/LICENSE"/>

        <!-- See https://github.com/ewilderj/doap/issues/49 -->
        <language>en</language>

        <schema:logo rdf:resource="https://raw.githubusercontent.com/tigase/beagle-im/master/BeagleIM/Assets.xcassets/AppIcon.appiconset/1024.png"/>

        <programming-language>Swift</programming-language>

        <os>macOS</os>

        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
        <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>

        <repository>
            <GitRepository>
                <location rdf:resource="https://github.com/tigase/beagle-im" />
                <browse rdf:resource="https://github.com/tigase/beagle-im" />
            </GitRepository>
        </repository>

        <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
        <implements rdf:resource="https://xmpp.org/rfcs/rfc7590.html"/>

        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html" />
                <xmpp:status>complete</xmpp:status>
                <xmpp:since>4.9</xmpp:since>
                <xmpp:note>XEP-0004: Data Forms</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>1.4</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>2.5rc3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.34.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.4</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
                <xmpp:status>partial</xmpp:status>
                <xmpp:version>2.1</xmpp:version>
                <xmpp:note>Only "composing" is supported</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.5.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2.1</xmpp:version>
                <xmpp:note>Avatar, Bookmarks, OMEMO</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0166.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.2</xmpp:version>
                <xmpp:note>A/V calls</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0167.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.4.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.6</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>2.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>2.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.7</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0223.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0245.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0293.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0294.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.2.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.6.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0320.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0338.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0339.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0353.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0357.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>0.4.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.0.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>1.1.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0369.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.14.6</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0398.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.2.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0405.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.5.1</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0406.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0407.html"/>
                <xmpp:status>partial</xmpp:status>
                <xmpp:version>0.1.2</xmpp:version>
                <xmpp:note>Only avatars, invitations and message retractions are supported.</xmpp:note>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0411.html"/>
                <xmpp:status>wontfix</xmpp:status>
                <xmpp:version>0.2.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0424.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.3.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>
        <implements>
            <xmpp:SupportedXep>
                <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0454.html"/>
                <xmpp:status>complete</xmpp:status>
                <xmpp:version>0.1.0</xmpp:version>
            </xmpp:SupportedXep>
        </implements>

        <release>
            <Version>
                <revision>5.1</revision>
                <created>2022-02-11</created>
            </Version>
        </release>
    </Project>
</rdf:RDF>