<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="21225"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="cMo-VX-E5s">
            <objects>
                <windowController storyboardIdentifier="ShareLocationWindowController" id="fUr-RN-aXs" customClass="ShareLocationWindowController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="nUz-yZ-BVZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="473" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <view key="contentView" id="OfV-Wn-cOW">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="99631D2A-2E5D-447E-8D0D-FCC2A54D12E4" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="wC5-5S-nAE" customClass="ShareLocationWindowToolbar" customModule="BeagleIM" customModuleProvider="target">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i1d-Dl-BSl">
                                    <attributedString key="userComments">
                                        <fragment content="#bc-ignore!"/>
                                    </attributedString>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="5D282247-4CC0-48B4-A7C6-FCED1333281A" explicitItemIdentifier="RequestCurrentLocation" label="Current location" paletteLabel="Location" toolTip="Retrieves current location" tag="-1" image="location" catalog="system" bordered="YES" sizingBehavior="auto" id="j5s-07-X5S"/>
                                <searchToolbarItem implicitItemIdentifier="119E08B2-1609-4358-B74E-4C9F8CB88AC8" label="Search" paletteLabel="Search" visibilityPriority="1001" id="A0f-O0-RLN">
                                    <nil key="toolTip"/>
                                    <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="DIA-hk-hvG" customClass="LocationSuggestionField" customModule="BeagleIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search location" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="hRs-ex-HYe">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </searchToolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="i1d-Dl-BSl"/>
                                <toolbarItem reference="j5s-07-X5S"/>
                                <searchToolbarItem reference="A0f-O0-RLN"/>
                            </defaultToolbarItems>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!"/>
                            </attributedString>
                            <connections>
                                <outlet property="searchField" destination="DIA-hk-hvG" id="yN1-N4-Wo3"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="fUr-RN-aXs" id="BeX-M0-afl"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bU7-R8-ocO" kind="relationship" relationship="window.shadowedContentViewController" id="MkQ-ok-I5t"/>
                    </connections>
                </windowController>
                <customObject id="G20-UI-YON" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-228"/>
        </scene>
        <!--Share Location Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="ShareLocationController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Am-zKl">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                                <connections>
                                    <outlet property="delegate" destination="bU7-R8-ocO" id="I48-nU-okV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaI-Am-zKl" secondAttribute="trailing" id="35f-2E-pNf"/>
                            <constraint firstItem="xaI-Am-zKl" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="SLS-9l-DTP"/>
                            <constraint firstAttribute="bottom" secondItem="xaI-Am-zKl" secondAttribute="bottom" id="pl0-RL-dLU"/>
                            <constraint firstItem="xaI-Am-zKl" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="uKv-QE-DIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xaI-Am-zKl" id="2pt-Xz-Iew"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="15" height="15"/>
    </resources>
</document>
