<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rUk-qx-NcE">
            <objects>
                <windowController storyboardIdentifier="VideoCallWindowController" id="Ze2-4F-BGX" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="DSZ-Qv-ByR">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="470" width="560" height="560"/>
                        <rect key="screenRect" x="-2560" y="0.0" width="2560" height="1440"/>
                        <contentBorderThickness minY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="Ze2-4F-BGX" id="cR8-Wz-yWW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kZd-qj-0mE" kind="relationship" relationship="window.shadowedContentViewController" id="Bb8-yK-E7R"/>
                    </connections>
                </windowController>
                <customObject id="c7J-ri-bWA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="148.5"/>
        </scene>
        <!--Create Meeting Controller-->
        <scene sceneID="ga5-EF-oys">
            <objects>
                <viewController storyboardIdentifier="CreateMeetingWindowController" id="89k-Hr-EIM" customClass="CreateMeetingController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="f7m-12-T1q">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-vq-e6l">
                                <rect key="frame" x="20" y="363" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F0W-tE-5sw"/>
                                    <constraint firstAttribute="height" constant="40" id="czV-Xa-tNm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSEveryone" id="Aq9-pt-2fv"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-P8-Gfg">
                                <rect key="frame" x="66" y="374" width="127" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create a meeting" id="XPe-Rj-sU8">
                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-me-qvm">
                                <rect key="frame" x="17" y="319" width="386" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LMW-MV-OBc" id="A8i-UQ-ukr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="5Uf-63-kJ8">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="LMW-MV-OBc"/>
                                            <menuItem title="Item 2" id="J7s-o7-Ev2"/>
                                            <menuItem title="Item 3" id="opj-fc-VjT"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-Uh-n9j">
                                <rect key="frame" x="282" y="13" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Create &amp; Invite" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Gg-ab-wi3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createAndInviteClicked:" target="89k-Hr-EIM" id="qhc-Wk-Duq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-kb-K73">
                                <rect key="frame" x="209" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G3n-aI-UbD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="89k-Hr-EIM" id="Q4U-07-qz0"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cHR-YO-Om2" customClass="MultiContactSelectionView" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="379" height="255"/>
                                <subviews>
                                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-mW-drC">
                                        <rect key="frame" x="174" y="112" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NqC-mW-drC" firstAttribute="centerY" secondItem="cHR-YO-Om2" secondAttribute="centerY" id="KL4-mS-ADp"/>
                                    <constraint firstItem="NqC-mW-drC" firstAttribute="centerX" secondItem="cHR-YO-Om2" secondAttribute="centerX" id="yPX-jd-1Zk"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xLt-vq-e6l" firstAttribute="top" secondItem="f7m-12-T1q" secondAttribute="top" constant="20" symbolic="YES" id="4zG-JL-OjT"/>
                            <constraint firstItem="PhB-P8-Gfg" firstAttribute="centerY" secondItem="xLt-vq-e6l" secondAttribute="centerY" id="68L-fb-b5a"/>
                            <constraint firstAttribute="trailing" secondItem="ywP-Uh-n9j" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ny-wU-Nfh"/>
                            <constraint firstItem="cHR-YO-Om2" firstAttribute="top" secondItem="SBb-me-qvm" secondAttribute="bottom" constant="8" symbolic="YES" id="92A-NS-dEb"/>
                            <constraint firstItem="PhB-P8-Gfg" firstAttribute="leading" secondItem="xLt-vq-e6l" secondAttribute="trailing" constant="8" id="CQY-Fd-piL"/>
                            <constraint firstItem="ywP-Uh-n9j" firstAttribute="leading" secondItem="gJj-kb-K73" secondAttribute="trailing" constant="11" id="F8v-Di-cke"/>
                            <constraint firstItem="xLt-vq-e6l" firstAttribute="leading" secondItem="f7m-12-T1q" secondAttribute="leading" constant="20" symbolic="YES" id="Iid-Pi-Hkf"/>
                            <constraint firstItem="gJj-kb-K73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f7m-12-T1q" secondAttribute="leading" constant="20" symbolic="YES" id="MHK-ck-hsS"/>
                            <constraint firstItem="ywP-Uh-n9j" firstAttribute="top" secondItem="cHR-YO-Om2" secondAttribute="bottom" constant="20" symbolic="YES" id="NQa-fz-ptp"/>
                            <constraint firstItem="cHR-YO-Om2" firstAttribute="leading" secondItem="f7m-12-T1q" secondAttribute="leading" constant="20" symbolic="YES" id="OYp-mM-sJS"/>
                            <constraint firstItem="SBb-me-qvm" firstAttribute="leading" secondItem="f7m-12-T1q" secondAttribute="leading" constant="20" symbolic="YES" id="X6z-pU-LvJ"/>
                            <constraint firstItem="SBb-me-qvm" firstAttribute="top" secondItem="xLt-vq-e6l" secondAttribute="bottom" constant="20" symbolic="YES" id="arK-uK-R7y"/>
                            <constraint firstAttribute="bottom" secondItem="ywP-Uh-n9j" secondAttribute="bottom" constant="20" symbolic="YES" id="oGx-op-Qdm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PhB-P8-Gfg" secondAttribute="trailing" constant="20" symbolic="YES" id="pfT-7X-ZFf"/>
                            <constraint firstAttribute="trailing" secondItem="cHR-YO-Om2" secondAttribute="trailing" constant="20" symbolic="YES" id="s9F-7I-jcF"/>
                            <constraint firstItem="gJj-kb-K73" firstAttribute="centerY" secondItem="ywP-Uh-n9j" secondAttribute="centerY" id="ugs-hd-AbQ"/>
                            <constraint firstAttribute="trailing" secondItem="SBb-me-qvm" secondAttribute="trailing" constant="20" symbolic="YES" id="vwO-ZH-l70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelection" destination="SBb-me-qvm" id="BaZ-PM-xrd"/>
                        <outlet property="contactSelectionView" destination="cHR-YO-Om2" id="hpG-5a-3SD"/>
                        <outlet property="createAndInviteButton" destination="ywP-Uh-n9j" id="rWU-ef-3HS"/>
                        <outlet property="progressIndicator" destination="NqC-mW-drC" id="rkZ-ed-B2Q"/>
                    </connections>
                </viewController>
                <customObject id="nC7-5W-N4u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="759.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jtA-te-Lan">
            <objects>
                <windowController storyboardIdentifier="InviteToMeetingWindowController" id="LR0-h3-sQL" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="6jz-4P-lRj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="473" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <view key="contentView" id="irR-Ev-sEN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="LR0-h3-sQL" id="ATc-3h-4Lo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="iyB-Ch-JZT" kind="relationship" relationship="window.shadowedContentViewController" id="wag-M2-Spw"/>
                    </connections>
                </windowController>
                <customObject id="uoW-Au-inf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="336"/>
        </scene>
        <!--Invite To Meeting Controller-->
        <scene sceneID="uPR-pv-LoU">
            <objects>
                <viewController storyboardIdentifier="InviteToMeetingController" id="iyB-Ch-JZT" customClass="InviteToMeetingController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fC4-fT-q1h">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-VQ-GPv">
                                <rect key="frame" x="20" y="363" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9iI-9S-uCm"/>
                                    <constraint firstAttribute="width" constant="40" id="RHc-ph-Eom"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSEveryone" id="LkV-WZ-dp2"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-hY-XCI">
                                <rect key="frame" x="66" y="374" width="151" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invite to the meeting" id="Uy9-Rs-1la">
                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="osA-Be-dJg">
                                <rect key="frame" x="339" y="13" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="Invite" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Sp-Ja-v7c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="inviteClicked:" target="iyB-Ch-JZT" id="5eE-Jf-bT0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bul-G5-zqr">
                                <rect key="frame" x="266" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0gP-hb-0EA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="iyB-Ch-JZT" id="GyZ-nR-ZlW"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MgI-Qq-OpY" customClass="MultiContactSelectionView" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="379" height="295"/>
                                <subviews>
                                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-IJ-uRu">
                                        <rect key="frame" x="174" y="132" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBI-IJ-uRu" firstAttribute="centerY" secondItem="MgI-Qq-OpY" secondAttribute="centerY" id="ZbE-Ja-q8n"/>
                                    <constraint firstItem="SBI-IJ-uRu" firstAttribute="centerX" secondItem="MgI-Qq-OpY" secondAttribute="centerX" id="fyb-GZ-rRS"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zfP-VQ-GPv" firstAttribute="top" secondItem="fC4-fT-q1h" secondAttribute="top" constant="20" symbolic="YES" id="JV6-Bs-ZMp"/>
                            <constraint firstItem="MgI-Qq-OpY" firstAttribute="leading" secondItem="fC4-fT-q1h" secondAttribute="leading" constant="20" symbolic="YES" id="K5K-kY-Rw0"/>
                            <constraint firstItem="MgI-Qq-OpY" firstAttribute="top" secondItem="zfP-VQ-GPv" secondAttribute="bottom" constant="8" symbolic="YES" id="VPv-Kf-Nus"/>
                            <constraint firstAttribute="bottom" secondItem="osA-Be-dJg" secondAttribute="bottom" constant="20" symbolic="YES" id="WcC-pq-Mew"/>
                            <constraint firstAttribute="trailing" secondItem="osA-Be-dJg" secondAttribute="trailing" constant="20" symbolic="YES" id="Xz4-rk-zoq"/>
                            <constraint firstItem="3nC-hY-XCI" firstAttribute="centerY" secondItem="zfP-VQ-GPv" secondAttribute="centerY" id="Zlf-Yc-jBN"/>
                            <constraint firstItem="osA-Be-dJg" firstAttribute="leading" secondItem="bul-G5-zqr" secondAttribute="trailing" constant="11" id="cbP-Co-sAX"/>
                            <constraint firstItem="osA-Be-dJg" firstAttribute="top" secondItem="MgI-Qq-OpY" secondAttribute="bottom" constant="20" symbolic="YES" id="dK9-Ks-QAj"/>
                            <constraint firstItem="zfP-VQ-GPv" firstAttribute="leading" secondItem="fC4-fT-q1h" secondAttribute="leading" constant="20" symbolic="YES" id="lGA-P9-WkZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3nC-hY-XCI" secondAttribute="trailing" constant="20" symbolic="YES" id="pTc-h7-LBh"/>
                            <constraint firstItem="bul-G5-zqr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC4-fT-q1h" secondAttribute="leading" constant="20" symbolic="YES" id="pj3-cZ-Q26"/>
                            <constraint firstItem="bul-G5-zqr" firstAttribute="centerY" secondItem="osA-Be-dJg" secondAttribute="centerY" id="uLD-Is-ndT"/>
                            <constraint firstAttribute="trailing" secondItem="MgI-Qq-OpY" secondAttribute="trailing" constant="20" symbolic="YES" id="yQS-YI-RcF"/>
                            <constraint firstItem="3nC-hY-XCI" firstAttribute="leading" secondItem="zfP-VQ-GPv" secondAttribute="trailing" constant="8" id="zn5-Rk-QaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactSelectionView" destination="MgI-Qq-OpY" id="6GU-Xj-DyH"/>
                        <outlet property="createAndInviteButton" destination="osA-Be-dJg" id="ZXP-Q0-oh1"/>
                        <outlet property="inviteButton" destination="osA-Be-dJg" id="n1e-hV-EfY"/>
                        <outlet property="progressIndicator" destination="SBI-IJ-uRu" id="jU1-14-CND"/>
                    </connections>
                </viewController>
                <customObject id="qUT-Bn-zEJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="634"/>
        </scene>
        <!--Video Call Controller-->
        <scene sceneID="ZUc-hM-fbD">
            <objects>
                <viewController identifier="VideoCallController" storyboardIdentifier="VideoCallController" id="kZd-qj-0mE" customClass="VideoCallController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1a2-wH-F9X">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="VideoCallView" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-uv-ZnY" customClass="RTCMTLNSVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-CN-gUK" customClass="AvatarView" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SJd-xk-eJY"/>
                                    <constraint firstAttribute="width" secondItem="5C7-CN-gUK" secondAttribute="height" multiplier="1:1" id="W0z-or-Jc4"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="abv-5U-ZzK"/>
                            </imageView>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-1H-Aux">
                                <rect key="frame" x="18" y="444" width="88" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Connecting..." id="pEi-f7-PFa">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-AG-cOq" customClass="RTCVideoView" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="148"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-49-7Kt" userLabel="End Call" customClass="RoundButton" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="220" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Hb-Ri-TWA"/>
                                    <constraint firstAttribute="width" constant="40" id="LHw-nR-Ta0"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="endCall" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="ui6-r7-mFs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeClicked:" target="kZd-qj-0mE" id="OtI-BX-xRj"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7WR-yo-Qgs" customClass="RoundButton" customModule="BeagleIM" customModuleProvider="target">
                                <rect key="frame" x="340" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6e-Vv-p9n"/>
                                    <constraint firstAttribute="width" constant="40" id="Eci-w1-3Wk"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="muteMicrophone" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="f5j-H8-b4c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="muteClicked:" target="kZd-qj-0mE" id="o9U-L3-Qqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wqe-49-7Kt" secondAttribute="bottom" constant="20" id="4yW-S4-VZA"/>
                            <constraint firstItem="7WR-yo-Qgs" firstAttribute="centerX" secondItem="1a2-wH-F9X" secondAttribute="centerX" multiplier="1.5" id="79r-04-RHY"/>
                            <constraint firstItem="5C7-CN-gUK" firstAttribute="centerX" secondItem="0JM-uv-ZnY" secondAttribute="centerX" id="7WD-BR-i0U"/>
                            <constraint firstItem="ILM-AG-cOq" firstAttribute="width" secondItem="1a2-wH-F9X" secondAttribute="width" multiplier="0.33" id="F3g-lv-DZY"/>
                            <constraint firstItem="ILM-AG-cOq" firstAttribute="leading" secondItem="1a2-wH-F9X" secondAttribute="leading" id="FM0-F9-x8y"/>
                            <constraint firstItem="wqe-49-7Kt" firstAttribute="centerX" secondItem="1a2-wH-F9X" secondAttribute="centerX" id="GSu-vs-x54"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fh0-1H-Aux" secondAttribute="bottom" constant="20" id="H3p-Hu-gra"/>
                            <constraint firstItem="0JM-uv-ZnY" firstAttribute="leading" secondItem="1a2-wH-F9X" secondAttribute="leading" id="JgY-XF-cL7"/>
                            <constraint firstItem="5C7-CN-gUK" firstAttribute="centerY" secondItem="0JM-uv-ZnY" secondAttribute="centerY" id="eL1-JJ-tfb"/>
                            <constraint firstItem="fh0-1H-Aux" firstAttribute="top" secondItem="1a2-wH-F9X" secondAttribute="top" constant="20" id="gSH-tY-jBZ"/>
                            <constraint firstAttribute="trailing" secondItem="0JM-uv-ZnY" secondAttribute="trailing" id="jdC-My-x76"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqe-49-7Kt" secondAttribute="trailing" constant="20" id="kdt-eD-ZTf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fh0-1H-Aux" secondAttribute="trailing" constant="20" id="lbS-G3-zt0"/>
                            <constraint firstItem="0JM-uv-ZnY" firstAttribute="top" secondItem="1a2-wH-F9X" secondAttribute="top" id="n08-m8-h31"/>
                            <constraint firstItem="7WR-yo-Qgs" firstAttribute="centerY" secondItem="wqe-49-7Kt" secondAttribute="centerY" id="r8V-yG-nCZ"/>
                            <constraint firstAttribute="bottom" secondItem="0JM-uv-ZnY" secondAttribute="bottom" id="rYP-Gf-Jlj"/>
                            <constraint firstItem="wqe-49-7Kt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILM-AG-cOq" secondAttribute="trailing" constant="20" id="tsw-2W-b0U"/>
                            <constraint firstAttribute="bottom" secondItem="ILM-AG-cOq" secondAttribute="bottom" id="uYL-xF-d9Q"/>
                            <constraint firstItem="fh0-1H-Aux" firstAttribute="leading" secondItem="1a2-wH-F9X" secondAttribute="leading" constant="20" id="wi5-na-wKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="ILM-AG-cOq" id="qz9-ON-akr"/>
                        <outlet property="remoteAvatarView" destination="5C7-CN-gUK" id="f7y-nt-dFW"/>
                        <outlet property="remoteVideoView" destination="0JM-uv-ZnY" id="MJk-we-xQk"/>
                        <outlet property="stateLabel" destination="fh0-1H-Aux" id="Un6-fV-qgi"/>
                    </connections>
                </viewController>
                <customObject id="4U5-Gb-0xq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSEveryone" width="32" height="32"/>
        <image name="endCall" width="30" height="30"/>
        <image name="muteMicrophone" width="30" height="30"/>
    </resources>
</document>
