{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ============================\
BeagleIM\
Copyright (C) 2018 "Tigase, Inc." <office@tigase.com>\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU Affero General Public License as published\
by the Free Software Foundation, either version 3 of the License,\
or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Affero General Public License for more details.\
\
You should have received a copy of the GNU Affero General Public License\
along with this program. Look for COPYING file in the top folder.\
If not, see http://www.gnu.org/licenses/.\
\
============================\
Copyright (c) 2011, The WebRTC project authors. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
  * Redistributions of source code must retain the above copyright\
    notice, this list of conditions and the following disclaimer.\
\
  * Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions and the following disclaimer in\
    the documentation and/or other materials provided with the\
    distribution.\
\
  * Neither the name of Google nor the names of its contributors may\
    be used to endorse or promote products derived from this software\
    without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
============================\
Additional IP Rights Grant (Patents)\
\
"This implementation" means the copyrightable works distributed by\
Google as part of the WebRTC code package.\
\
Google hereby grants to you a perpetual, worldwide, non-exclusive,\
no-charge, irrevocable (except as stated in this section) patent\
license to make, have made, use, offer to sell, sell, import,\
transfer, and otherwise run, modify and propagate the contents of this\
implementation of the WebRTC code package, where such license applies\
only to those patent claims, both currently owned by Google and\
acquired in the future, licensable by Google that are necessarily\
infringed by this implementation of the WebRTC code package. This\
grant does not include claims that would be infringed only as a\
consequence of further modification of this implementation. If you or\
your agent or exclusive licensee institute or order or agree to the\
institution of patent litigation against any entity (including a\
cross-claim or counterclaim in a lawsuit) alleging that this\
implementation of the WebRTC code package or any code incorporated\
within this implementation of the WebRTC code package constitutes\
direct or contributory patent infringement, or inducement of patent\
infringement, then any patent rights granted to you under this License\
for this implementation of the WebRTC code package shall terminate as\
of the date such litigation is filed.\
}