<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bl8-Bc-K4A">
            <objects>
                <windowController storyboardIdentifier="SearchHistoryWindowController" id="UxN-6Y-uUp" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="BV6-uX-z8i">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="-2560" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="UxN-6Y-uUp" id="uxb-y3-k9n"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="g40-LB-elH" kind="relationship" relationship="window.shadowedContentViewController" id="M0o-fW-Fr3"/>
                    </connections>
                </windowController>
                <customObject id="fTl-R3-kmU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="93"/>
        </scene>
        <!--Search History Controller-->
        <scene sceneID="sQk-LN-DPH">
            <objects>
                <viewController id="g40-LB-elH" customClass="SearchHistoryController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="B31-QU-Ubi">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="396"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-ws-D8B">
                                <rect key="frame" x="20" y="363" width="401" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="gcw-W8-Wpu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="g40-LB-elH" id="wvv-U5-htm"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-AR-4WD">
                                <rect key="frame" x="20" y="41" width="401" height="313"/>
                                <clipView key="contentView" drawsBackground="NO" id="uJI-dg-0v2">
                                    <rect key="frame" x="1" y="1" width="399" height="311"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="43" usesAutomaticRowHeights="YES" viewBased="YES" id="2ct-hz-mXu">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="311"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="396" minWidth="40" maxWidth="1000" id="1J1-gv-IG5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kok-R8-2if">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ChatMessageCellView" misplaced="YES" id="bFj-jT-4gP" customClass="ChatMessageCellView" customModule="BeagleIM" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="396" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-SL-gdX" customClass="AvatarView" customModule="BeagleIM" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="VDI-f8-ZuZ"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ySL-ll-Mev"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lUN-Ce-Bk3"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-iM-zDs">
                                                                    <rect key="frame" x="40" y="21" width="91" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Artur Hefczyc" placeholderString="Testing" id="rNb-Ca-Sy6">
                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Wf-S4y">
                                                                    <rect key="frame" x="40" y="4" width="350" height="15"/>
                                                                    <textFieldCell key="cell" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Some message to display from this person" allowsEditingTextAttributes="YES" id="vUh-4n-nUg">
                                                                        <font key="font" metaFont="controlContent"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-Qg-Q84">
                                                                    <rect key="frame" x="305" y="26" width="47" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="20:31:03" id="Jfs-fH-jds">
                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="khk-Wf-S4y" firstAttribute="top" secondItem="cEa-Qg-Q84" secondAttribute="bottom" constant="2" id="8X8-dB-vBN"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMn-SL-gdX" secondAttribute="bottom" id="Gqq-lz-cAF"/>
                                                                <constraint firstItem="cEa-Qg-Q84" firstAttribute="top" secondItem="bFj-jT-4gP" secondAttribute="top" constant="4" id="ILZ-cO-G7T"/>
                                                                <constraint firstItem="cEa-Qg-Q84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0G-iM-zDs" secondAttribute="trailing" constant="8" id="IbN-kc-gR4"/>
                                                                <constraint firstAttribute="trailing" secondItem="khk-Wf-S4y" secondAttribute="trailing" constant="8" id="IiZ-Jx-LAf"/>
                                                                <constraint firstItem="b0G-iM-zDs" firstAttribute="top" secondItem="bFj-jT-4gP" secondAttribute="top" constant="4" id="J5O-iH-1uw"/>
                                                                <constraint firstItem="khk-Wf-S4y" firstAttribute="top" secondItem="b0G-iM-zDs" secondAttribute="bottom" constant="2" id="R81-fh-IXb"/>
                                                                <constraint firstItem="khk-Wf-S4y" firstAttribute="leading" secondItem="b0G-iM-zDs" secondAttribute="leading" id="Svh-67-Nad"/>
                                                                <constraint firstItem="eMn-SL-gdX" firstAttribute="top" secondItem="bFj-jT-4gP" secondAttribute="top" constant="4" id="Z2N-vd-1vh"/>
                                                                <constraint firstAttribute="trailing" secondItem="cEa-Qg-Q84" secondAttribute="trailing" constant="8" id="ayd-wV-cpP"/>
                                                                <constraint firstItem="b0G-iM-zDs" firstAttribute="leading" secondItem="eMn-SL-gdX" secondAttribute="trailing" constant="4" id="hVd-V8-44m"/>
                                                                <constraint firstAttribute="bottom" secondItem="khk-Wf-S4y" secondAttribute="bottom" constant="4" id="nYq-Dc-9lX"/>
                                                                <constraint firstItem="eMn-SL-gdX" firstAttribute="leading" secondItem="bFj-jT-4gP" secondAttribute="leading" constant="8" id="o6u-QA-Bmv"/>
                                                            </constraints>
                                                            <accessibility identifier="ChatMessageCellView"/>
                                                            <connections>
                                                                <outlet property="avatar" destination="eMn-SL-gdX" id="f4x-SH-euU"/>
                                                                <outlet property="message" destination="khk-Wf-S4y" id="BLN-YZ-rQb"/>
                                                                <outlet property="senderName" destination="b0G-iM-zDs" id="wLW-j9-xgn"/>
                                                                <outlet property="timestamp" destination="cEa-Qg-Q84" id="5dZ-Ec-QWh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="openInChat:" target="g40-LB-elH" id="wdK-5T-7kI"/>
                                                <outlet property="dataSource" destination="g40-LB-elH" id="bFL-Gj-eix"/>
                                                <outlet property="delegate" destination="g40-LB-elH" id="fc5-Wk-MSM"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JcI-pf-hSX">
                                    <rect key="frame" x="1" y="300" width="399" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TPY-NO-MM4">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-4L-O2t">
                                <rect key="frame" x="256" y="3" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Omc-pD-3mY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeClicked:" target="g40-LB-elH" id="TWA-ze-nIx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-FY-L7q">
                                <rect key="frame" x="329" y="3" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Go to chat" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zD5-a3-lrl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goToChatClicked:" target="g40-LB-elH" id="Hb4-sZ-pin"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jee-AR-4WD" firstAttribute="top" secondItem="EOm-ws-D8B" secondAttribute="bottom" constant="8" id="2Wn-OV-KpC"/>
                            <constraint firstItem="EOm-ws-D8B" firstAttribute="top" secondItem="B31-QU-Ubi" secondAttribute="top" constant="10" id="3Jc-x5-0Ge"/>
                            <constraint firstItem="fZ8-FY-L7q" firstAttribute="leading" secondItem="bcG-4L-O2t" secondAttribute="trailing" constant="10" id="8Jf-dU-IpD"/>
                            <constraint firstItem="bcG-4L-O2t" firstAttribute="top" secondItem="Jee-AR-4WD" secondAttribute="bottom" constant="10" id="BPp-QM-qRe"/>
                            <constraint firstItem="bcG-4L-O2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B31-QU-Ubi" secondAttribute="leading" constant="20" id="IZ8-7x-9XV"/>
                            <constraint firstItem="fZ8-FY-L7q" firstAttribute="centerY" secondItem="bcG-4L-O2t" secondAttribute="centerY" id="JP5-MA-lTP"/>
                            <constraint firstAttribute="trailing" secondItem="fZ8-FY-L7q" secondAttribute="trailing" constant="14" id="asC-3V-65f"/>
                            <constraint firstItem="EOm-ws-D8B" firstAttribute="leading" secondItem="B31-QU-Ubi" secondAttribute="leading" constant="20" id="jVz-qJ-ylW"/>
                            <constraint firstAttribute="bottom" secondItem="bcG-4L-O2t" secondAttribute="bottom" constant="10" id="oZk-Cy-a2k"/>
                            <constraint firstAttribute="trailing" secondItem="EOm-ws-D8B" secondAttribute="trailing" constant="20" id="q4K-9y-Fn7"/>
                            <constraint firstAttribute="trailing" secondItem="Jee-AR-4WD" secondAttribute="trailing" constant="20" id="xsu-wo-DCN"/>
                            <constraint firstItem="Jee-AR-4WD" firstAttribute="leading" secondItem="B31-QU-Ubi" secondAttribute="leading" constant="20" id="zci-sU-Lbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToButton" destination="fZ8-FY-L7q" id="f5X-jp-YVw"/>
                        <outlet property="searchField" destination="EOm-ws-D8B" id="Eq9-No-O1x"/>
                        <outlet property="tableView" destination="2ct-hz-mXu" id="hhv-zj-5Ni"/>
                    </connections>
                </viewController>
                <customObject id="Oyh-08-Haa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="132"/>
        </scene>
    </scenes>
</document>
