<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rUk-qx-NcE">
            <objects>
                <windowController storyboardIdentifier="VideoCallWindowController" id="Ze2-4F-BGX" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="DSZ-Qv-ByR">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2135" y="470" width="640" height="520"/>
                        <rect key="screenRect" x="-2560" y="0.0" width="2560" height="1440"/>
                        <value key="minSize" type="size" width="240" height="280"/>
                        <value key="maxSize" type="size" width="640" height="520"/>
                        <contentBorderThickness minY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="Ze2-4F-BGX" id="cR8-Wz-yWW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kZd-qj-0mE" kind="relationship" relationship="window.shadowedContentViewController" id="Bb8-yK-E7R"/>
                    </connections>
                </windowController>
                <customObject id="c7J-ri-bWA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="148.5"/>
        </scene>
        <!--Video Call Controller-->
        <scene sceneID="ZUc-hM-fbD">
            <objects>
                <viewController identifier="VideoCallController" storyboardIdentifier="VideoCallController" id="kZd-qj-0mE" customClass="VideoCallController" customModule="BeagleIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1a2-wH-F9X">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="VideoCallController" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-uv-ZnY" customClass="RTCMTLNSVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="520"/>
                            </customView>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-AG-cOq" customClass="RTCMTLNSVideoView">
                                <rect key="frame" x="0.0" y="200" width="231" height="120"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-49-7Kt">
                                <rect key="frame" x="300" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Hb-Ri-TWA"/>
                                    <constraint firstAttribute="width" constant="40" id="LHw-nR-Ta0"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="ui6-r7-mFs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="closeClicked:" target="kZd-qj-0mE" id="OtI-BX-xRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wqe-49-7Kt" secondAttribute="bottom" constant="10" id="4yW-S4-VZA"/>
                            <constraint firstItem="wqe-49-7Kt" firstAttribute="centerX" secondItem="1a2-wH-F9X" secondAttribute="centerX" id="GSu-vs-x54"/>
                            <constraint firstItem="0JM-uv-ZnY" firstAttribute="leading" secondItem="1a2-wH-F9X" secondAttribute="leading" id="JgY-XF-cL7"/>
                            <constraint firstItem="ILM-AG-cOq" firstAttribute="bottom" secondItem="0JM-uv-ZnY" secondAttribute="bottom" id="TvZ-kf-Wpx"/>
                            <constraint firstItem="ILM-AG-cOq" firstAttribute="leading" secondItem="0JM-uv-ZnY" secondAttribute="leading" id="dji-yF-dJd"/>
                            <constraint firstAttribute="trailing" secondItem="0JM-uv-ZnY" secondAttribute="trailing" id="jdC-My-x76"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqe-49-7Kt" secondAttribute="trailing" constant="20" id="kdt-eD-ZTf"/>
                            <constraint firstItem="0JM-uv-ZnY" firstAttribute="top" secondItem="1a2-wH-F9X" secondAttribute="top" id="n08-m8-h31"/>
                            <constraint firstAttribute="bottom" secondItem="0JM-uv-ZnY" secondAttribute="bottom" id="rYP-Gf-Jlj"/>
                            <constraint firstItem="wqe-49-7Kt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILM-AG-cOq" secondAttribute="trailing" constant="20" id="tsw-2W-b0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localVideoView" destination="ILM-AG-cOq" id="qz9-ON-akr"/>
                        <outlet property="remoteVideoView" destination="0JM-uv-ZnY" id="MJk-we-xQk"/>
                    </connections>
                </viewController>
                <customObject id="4U5-Gb-0xq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
